{
  "minimum-stability": "dev",
  "name": "donquixote/d7-cfr-recommended",
  "description": "Helper package to download the Drupal cfr module with dependencies, without composer_manager.",
  "type": "drupal-module",
  "require": {
    "drupal/renderkit": "*",
    "drupal/entdisp": "*",
    "drupal/listformat": "*",
    "drupal/entdispfieldui": "*",
    "drupal/cfrpreset": "*",
    "drupal/entdisp_example": "*",
    "drupal/cfrblock": "*",
    "drupal/cfrop": "*",
    "donquixote/d7-cfr-composer": "^0.0.0@alpha"
  }
}
